{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ironcore;Username=myuser;Password=mypassword"
  },
  "ExternalServices": {
    "JWTOptions": {
      "Issuer": "http://localhost:7172",
      "Audience": "http://localhost:7172",
      "SecretKey": "6dfc70e9-8161-426f-b1a3-e292fca891b8"
    },
    "RabbitMQOptions": {
      "Uri": "amqp://myuser:mypassword@localhost:5672/"
    }
  },
  "AllowedHosts": "*"
}
