{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=pcascloud;Username=myuser;Password=mypassword"
  },
  "ExternalServices": {
    "JWTOptions": {
      "Issuer": "http://localhost:7280",
      "Audience": "http://localhost:7280",
      "SecretKey": "6dfc70e9-8161-426f-b1a3-e292fca891b8"
    }
  },
  "AllowedHosts": "*"
}
